development:
#  DATABASE_USER: ${ssm:DATABASE_USER}
#  DATABASE_HOST: ${ssm:DATABASE_HOST}
#  DATABASE_DIALECT: 'postgres'
#  DATABASE: ${ssm:DATABASE_NAME}
#  DATABASE_PASSWORD: ${ssm:DATABASE_PASSWORD}
#  DATABASE_PORT: ${ssm:DATABASE_PORT}
#  DATABASE_URL: ${ssm:DATABASE_URL}
#  DYNAMODB_TABLE: 'LeadAndActionStatus'
#  NODE_ENV: 'test'
test:
#  DATABASE_USER: 'muhammadshoaib'
#  DATABASE_HOST: 'localhost'
#  DATABASE_DIALECT: 'postgres'
#  DATABASE: 'test'
#  DATABASE_PASSWORD: ''
#  DATABASE_PORT: ${ssm:DATABASE_PORT}
#  DATABASE_URL: ''
#  DYNAMODB_TABLE: 'LeadAndActionStatus'
#  NODE_ENV: 'test'
local:
  DATABASE_USER: 'muhammadshoaib'
  DATABASE_HOST: 'localhost'
  DATABASE_DIALECT: 'postgres'
  DATABASE: 'tutorial'
  DATABASE_PASSWORD: ''
  DATABASE_PORT: 5432
  DATABASE_URL: ''
  NODE_ENV: 'development'
